<!doctype html><html lang=""><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>DSP Go NET — programmatic-платформа для автоматизированной закупки трафика</title><meta name="description" content="Go NET — programmatic-платформа, комбинирующая агентский опыт и чуткое отношение к пожеланиям клиентов. Совмещает  возможности любого типа инвентаря, уникальных таргетингов и открытости к нестандартным форматам размещений"/><meta property="og:description" content="Go NET — programmatic-платформа, комбинирующая агентский опыт и чуткое отношение к пожеланиям клиентов. Совмещает  возможности любого типа инвентаря, уникальных таргетингов и открытости к нестандартным форматам размещений"/><link rel="icon" href="favicon.ico"/><script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NLNV4KM");</script><script defer="defer" src="js/chunk-vendors.2ad6e19f.js"></script><script defer="defer" src="js/app.ed393166.js"></script><link href="css/app.04f1575c.css" rel="stylesheet"></head><body><script>(function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );

      ym(88833537, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
      });</script><noscript><div><img src="https://mc.yandex.ru/watch/88833537" style="position: absolute; left: -9999px" alt=""/></div></noscript><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLNV4KM" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript><noscript><strong>We're sorry but goaheadbranding doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>